PORT=5000

MONGO_URI=mongodb://localhost:27017/IPMS
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=poshalakamal35@gmail.com
EMAIL_PASSWORD=xtub ejvb orcb jsql
EMAIL_DEFAULT_SENDER=poshalakamal35@gmail.com
