PORT=5004
HEAD
MONGO_URI=mongodb+srv://IPMS_USER:SEP_SPRING2025@ipms-cluster.os34l.mongodb.net/IPMS?retryWrites=true&w=majority&appName=IPMS-Cluster

MONGO_URI=mongodb+srv://IPMS_USER:SEP_SPRING2025@ipms−cluster.os34l.mongodb.net/IPMS?retryWrites=true&w=majority&appName=IPMS−Cluster
e579409 (Added weeklyReport schema and updated .env and server setup)
EMAIL_USER=<your-email>
EMAIL_PASS=<your-email-password-or-app-specific-password>