
PORT=5004
MONGO_URI=mongodb://localhost:27017/IPMS

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=something@something.com
EMAIL_PASSWORD=password
EMAIL_DEFAULT_SENDER=something@something.com
