# Server Configuration
PORT=5000
<<<<<<< HEAD
MONGO_URI=mongodb+srv://IPMS_USER:SEP_SPRING2025@ipms-cluster.os34l.mongodb.net/IPMS?retryWrites=true&w=majority&appName=IPMS-Cluster
EMAIL_USER=sender@something.com
EMAIL_PASS=password
EMAIL_SERVICE=smtp.gmail.com
EMAIL_TO=coordinator@something.com
=======
MONGO_URI=mongodb://localhost:27017/IPMS

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_DEFAULT_SENDER=Internship Program Management System <noreply@ipms.edu> 
>>>>>>> origin/main
