PORT=5000
MONGO_URI=mongodb+srv://IPMS_USER:SEP_SPRING2025@ipms-cluster.os34l.mongodb.net/IPMS?retryWrites=true&w=majority&appName=IPMS-Cluster
EMAIL_USER=sender@something.com
EMAIL_PASS=password
EMAIL_SERVICE=smtp.gmail.com
EMAIL_TO=coordinator@something.com
