# Server Configuration
PORT=5001
MONGO_URI=mongodb://localhost:27017/IPMS

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=sep.ipms.spring2025@gmail.com
EMAIL_PASSWORD=rmrl msnq kflk uimr
EMAIL_DEFAULT_SENDER=sep.ipms.spring2025@gmail.com

# Secret
JWT_SECRET=supersecretkey123

FRONTEND_URL=http://localhost:3000