PORT=5004
MONGO_URI=mongodb+srv://IPMS_USER:SEP_SPRING2025@ipms−cluster.os34l.mongodb.net/IPMS?retryWrites=true&w=majority&appName=IPMS−Cluster
e579409 (Added weeklyReport schema and updated .env and server setup)

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=something@something.com
EMAIL_PASSWORD=password
EMAIL_DEFAULT_SENDER=something@something.com
